# java-playwright-greenkart

./: .project  README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java
src/main/java/services/: ConfigReader.java  InitFactory.java  PageObjectManager.java
src/main/java/utils/: Constants.java  Utils.java
src/test/java/stepDef/: CartDef.java  CheckoutDef.java  HomeDef.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/data/: data.properties
src/test/resources/features/: placeMultipleProductToCart.feature  placeProduct.feature  removeFromCart.feature  searchProduct.feature  searchWrongProduct.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Report/: report.html
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
